{
  "compilerOptions": {
    "module": "CommonJS",
    "outDir": "dist",
    "target": "es6",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "strict": true,
    "skipDefaultLibCheck": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "@app/*": [
        "./src/application/*"
      ],
      "@domain/*": [
        "./src/domain/*"
      ]
    }
  },
  "include": [
    "src/",
    "prisma/seed.ts"
  ]
}
