{
  "compilerOptions": {
    "module": "CommonJS",
    "outDir": "dist",
    "target": "es6",
    "esModuleInterop": true,
    "strict": true,
    "skipDefaultLibCheck": true
  }, 
  "include": [
    "src/"
  ]
}